<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ModuleGamesController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@media/koru1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="1280.0" layoutY="673.0" preserveRatio="true">
         <image>
            <Image url="@media/koru2.png" />
         </image>
      </ImageView>
      <VBox fx:id="gameVBox" alignment="CENTER" fillWidth="false" layoutX="240.0" layoutY="110.0" spacing="30.0" visible="false">
         <children>
         	<HBox alignment="CENTER">
         		<children>
         			<Label>
		                <graphic>
		                   <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
		                      <image>
		                         <Image url="@media/user-score.png" />
		                      </image>
		                   </ImageView>
		                </graphic>
		            </Label>
		            <Label fx:id="userScoreLabel" alignment="CENTER_RIGHT" prefWidth="120.0" textFill="YELLOW">
		               <font>
		                  <Font name="Heiti TC Medium" size="70.0" />
		               </font>
		            </Label>
         		</children>
         	</HBox>
            <Label fx:id="mainLabel" alignment="CENTER" prefHeight="57.0" prefWidth="800.0">
               <font>
                  <Font name="Heiti TC Medium" size="50.0" />
               </font>
            </Label>
            <Label fx:id="promptLabel" alignment="CENTER" prefHeight="29.0">
               <font>
                  <Font name="Heiti TC Medium" size="25.0" />
               </font>
            </Label>
            <VBox fx:id="inputVBox" alignment="CENTER" fillWidth="false" spacing="35.0">
               <children>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button fx:id="playbackBtn" mnemonicParsing="false" onAction="#speakAgain" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/replay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Click to playback">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <TextField fx:id="inputField" onAction="#onEnter" onKeyTyped="#checkMacronShortCut" prefHeight="50.0" prefWidth="330.0" promptText="Type Your Answer Here">
                           <font>
                              <Font name="Heiti TC Medium" size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="checkBtn" mnemonicParsing="false" onAction="#onEnter" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Click to submit your answer">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" spacing="32.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #EBEBEB;" text="ā">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Heiti TC Medium" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #EBEBEB;" text="ē">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Heiti TC Medium" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #EBEBEB;" text="ī">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Heiti TC Medium" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #EBEBEB;" text="ō">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Heiti TC Medium" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #EBEBEB;" text="ū">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Heiti TC Medium" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="skipBtn" mnemonicParsing="false" onAction="#skipWord" prefHeight="40.0" style="-fx-background-color: transparent;">
                     <graphic>
                         <ImageView fitHeight="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@media/skip.png" />
                            </image>
                         </ImageView>
                      </graphic>
                      <cursor>
                         <Cursor fx:constant="HAND" />
                      </cursor>
                      <tooltip>
                         <Tooltip text="Click to skip current word">
                            <font>
                               <Font size="18.0" />
                            </font>
                         </Tooltip>
                      </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="80.0" layoutY="110.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showHideSpeedSlider" style="-fx-background-color: transparent;">
               <graphic>
 		            <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
 		               <image>
 		                  <Image url="@media/speech-speed.png" />
 		               </image>
 		            </ImageView>
 		       </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
               <tooltip>
                  <Tooltip text="Click to open/close a speed slider">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Slider fx:id="speechSpeed" blockIncrement="5.0" majorTickUnit="60.0" max="160.0" min="40.0" minorTickCount="11" orientation="VERTICAL" prefHeight="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #EBEBEB; -fx-font-size: 18.0px;" value="100.0" visible="false">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
      <Button layoutX="1040.0" layoutY="100.0" mnemonicParsing="false" onAction="#backToMainMenu" style="-fx-background-color: transparent;">
         <graphic>
	            <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
	               <image>
	                  <Image url="@media/home.png" />
	               </image>
	            </ImageView>
	     </graphic>
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
          <tooltip>
              <Tooltip text="Click to go back to Main Menu">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Tooltip>
          </tooltip>
      </Button>
      <VBox fx:id="startVBox" alignment="CENTER" layoutX="193.0" layoutY="250.0">
         <children>
         	<Label alignment="CENTER" mnemonicParsing="false">
               <graphic>
		            <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image url="@media/new-spelling-quiz.png" />
		               </image>
		            </ImageView>
		    	</graphic>
             </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#startQuiz" style="-fx-background-color: transparent;">
              <graphic>
		            <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image url="@media/play.png" />
		               </image>
		            </ImageView>
		      </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <tooltip>
                    <Tooltip text="Click to start the quiz">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Tooltip>
                </tooltip>
            </Button>
         </children>
      </VBox>
      <Label fx:id="shortCutLabel" layoutX="80.0" layoutY="600.0" visible="false">
         <graphic>
            <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@media/macron-shortcut.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <tooltip>
            <Tooltip text="E.g. &quot;a=&quot; =&gt; &quot;ā&quot;">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
   </children>
</AnchorPane>
