<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.RewardScreenController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@media/koru1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="1280.0" layoutY="673.0" preserveRatio="true">
         <image>
            <Image url="@media/koru2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="5000.0" layoutX="-150.0" layoutY="300.0" preserveRatio="true">
         <image>
            <Image url="@media/fireworks.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="5000.0" layoutX="900.0" layoutY="300.0" preserveRatio="true">
         <image>
            <Image url="@media/fireworks.gif" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="450.0" layoutY="120.0" spacing="30.0">
         <children>
            <Label alignment="CENTER">
               <graphic>
 		            <ImageView fitHeight="120.0" pickOnBounds="true" preserveRatio="true">
 		               <image>
 		                  <Image url="@media/score.png" />
 		               </image>
 		            </ImageView>
 		       </graphic>
            </Label>
            <Label fx:id="userScoreLabel" alignment="CENTER" textFill="YELLOW">
               <font>
                  <Font name="Heiti TC Medium" size="60.0" />
               </font>
            </Label>
            <Label alignment="CENTER">
               <graphic>
 		            <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
 		               <image>
 		                  <Image url="@media/tena-rawa-atu-koe.png" />
 		               </image>
 		            </ImageView>
 		       </graphic>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#playAgain" style="-fx-background-color: transparent;">
                     <graphic>
			            <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="@media/replay.png" />
			               </image>
			            </ImageView>
			         </graphic>
			         <cursor>
			            <Cursor fx:constant="HAND" />
			         </cursor>
			         <tooltip>
			            <Tooltip text="Click to Replay">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Tooltip>
			         </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backToMainMenu" style="-fx-background-color: transparent;">
                     <graphic>
			            <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="@media/home.png" />
			               </image>
			            </ImageView>
			         </graphic>
			         <cursor>
			            <Cursor fx:constant="HAND" />
			         </cursor>
			         <tooltip>
			            <Tooltip text="Click to go to Main Menu">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Tooltip>
			         </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
