<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controllerMainMenu">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@images/koru1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="1280.0" layoutY="673.0" preserveRatio="true">
         <image>
            <Image url="@images/koru2.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="307.0" layoutY="200.0" spacing="30.0">
         <children>
            <Label fx:id="mainMenuLabel" alignment="CENTER" text="Nau Mai, Haere Mai" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="75.0" />
               </font>
            </Label>
            <Label fx:id="mainMenuLabel1" alignment="TOP_CENTER" prefHeight="100.0" text="Welcome to Kēmu Kupu!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="60.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="gamesModule" mnemonicParsing="false" onAction="#loadGamesModule" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #EBEBEB;" text="Games Module">
                     <font>
                        <Font name="Heiti TC Light" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="practiseModule" mnemonicParsing="false" onAction="#loadPractiseModule" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #EBEBEB;" text="Practise Module">
                     <font>
                        <Font name="Heiti TC Light" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="quitBtn" layoutX="1192.0" layoutY="588.0" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/quit.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Click to quit the game">
               <font>
                  <Font size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
