<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.mainMenuController">
   <children>
      <ImageView fx:id="koruImg1" fitHeight="500.0" fitWidth="960.0" preserveRatio="true">
         <image>
            <Image url="@koru1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="koruImg2" fitHeight="500.0" fitWidth="960.0" layoutY="670.0" preserveRatio="true">
         <image>
            <Image url="@koru2.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox alignment="CENTER" layoutX="380.0" layoutY="297.0" spacing="30.0">
         <children>
            <Label fx:id="mainMenuLabel" alignment="CENTER" text="Welcome to Kēmu Kupu!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="practiseModule" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #EBEBEB;" text="Practise Module">
                     <font>
                        <Font name="Heiti TC Light" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="gamesModule" mnemonicParsing="false" onAction="#loadGamesModule" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #EBEBEB;" text="Games Module">
                     <font>
                        <Font name="Heiti TC Light" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="quitBtn" layoutX="1101.0" layoutY="550.0" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@quitImg.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Click to quit the game">
               <font>
                  <Font size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
