<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.quizController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@koru1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="1280.0" layoutY="673.0" preserveRatio="true">
         <image>
            <Image url="@koru2.png" />
         </image>
      </ImageView>
      <VBox layoutX="100.0" layoutY="120.0" spacing="30.0">
         <children>
            <ToggleButton fx:id="togSpdSlider" mnemonicParsing="false" onAction="#showHideSpeedSlider" prefHeight="35.0" prefWidth="180.0" text="Adjust Speech Speed">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </ToggleButton>
            <Slider fx:id="speechSpeed" blockIncrement="5.0" majorTickUnit="60.0" max="160.0" min="40.0" minorTickCount="11" orientation="VERTICAL" prefHeight="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #EBEBEB; -fx-font-size: 18.0px;" value="100.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Slider>
         </children>
      </VBox>
      <Button fx:id="backBtn" layoutX="1070.0" layoutY="120.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #EBEBEB;" text="Main Menu">
         <font>
            <Font name="Heiti TC Medium" size="15.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" fillWidth="false" layoutX="475.0" layoutY="216.0" spacing="20.0">
         <children>
            <Label fx:id="userScore" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </Label>
            <Label fx:id="mainLabel" text="New Spelling Quiz!" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="30.0" />
               </font>
            </Label>
            <Label fx:id="promptLabel" textFill="WHITE">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </Label>
            <VBox fx:id="inputVBox1" alignment="CENTER" fillWidth="false" spacing="20.0" visible="false">
               <children>
                  <TextField fx:id="inputField" onAction="#onEnter" prefHeight="50.0" prefWidth="330.0" promptText="Type Your Answer Here">
                     <font>
                        <Font name="Heiti TC Medium" size="15.0" />
                     </font>
                  </TextField>
                  <HBox fx:id="macronsBtnsHBox" alignment="TOP_CENTER" fillHeight="false" spacing="38.0">
                     <children>
                        <Button fx:id="macronsA" mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #EBEBEB;" text="ā">
                           <font>
                              <Font name="Heiti TC Medium" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="macronsE" layoutX="92.0" layoutY="47.0" mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #EBEBEB;" text="ē">
                           <font>
                              <Font name="Heiti TC Medium" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="macronsI" layoutX="77.0" layoutY="47.0" mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #EBEBEB;" text="ī">
                           <font>
                              <Font name="Heiti TC Medium" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="macronsO" layoutX="106.0" layoutY="47.0" mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #EBEBEB;" text="ō">
                           <font>
                              <Font name="Heiti TC Medium" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="macronsU" layoutX="135.0" layoutY="47.0" mnemonicParsing="false" onAction="#addMacronsCharacter" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #EBEBEB;" text="ū">
                           <font>
                              <Font name="Heiti TC Medium" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="skipBtn" mnemonicParsing="false" onAction="#skipWord" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #EBEBEB;" text="Skip">
                     <font>
                        <Font name="Heiti TC Medium" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="inputVBox2" layoutX="830.0" layoutY="250.0" spacing="40.0" visible="false">
         <children>
            <Button fx:id="playbackBtn" mnemonicParsing="false" onAction="#speakAgain" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playbackImg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Click to playback">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="checkBtn" mnemonicParsing="false" onAction="#onEnter" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #EBEBEB;" text="Check">
               <font>
                  <Font name="Heiti TC Medium" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="startBtn" layoutX="515.0" layoutY="360.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #EBEBEB;" text="Start Quiz">
         <font>
            <Font name="Heiti TC Medium" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
