<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.quizController">
   <children>
      <Label fx:id="mainLabel" alignment="CENTER" layoutX="130.0" layoutY="170.0" prefHeight="60.0" prefWidth="700.0" text="Games Module">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="promptLabel" alignment="CENTER" layoutX="180.0" layoutY="230.0" prefHeight="30.0" prefWidth="600.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="userScore" alignment="CENTER" layoutX="130.0" layoutY="120.0" prefHeight="60.0" prefWidth="700.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" layoutX="350.0" layoutY="380.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="70.0" prefWidth="260.0" text="Start">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="inputField" layoutX="300.0" layoutY="270.0" onAction="#onEnter" prefHeight="60.0" prefWidth="330.0" promptText="Type Your Answer Here" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
	  <Button fx:id="checkBtn" layoutX="650.0" layoutY="280.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="25.0" prefWidth="75.0" text="check" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <HBox fx:id="macronsBtnsHBox" alignment="CENTER" layoutX="368.0" layoutY="352.0" prefHeight="0.0" prefWidth="0.0" spacing="10.0" visible="false">
         <children>
            <Button fx:id="macronsA" mnemonicParsing="false" onAction="#addMacronsCharacter" text="ā">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="macronsE" mnemonicParsing="false" onAction="#addMacronsCharacter" text="ē">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="macronsI" mnemonicParsing="false" onAction="#addMacronsCharacter" text="ī">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="macronsO" mnemonicParsing="false" onAction="#addMacronsCharacter" text="ō">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="macronsU" mnemonicParsing="false" onAction="#addMacronsCharacter" text="ū">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="finishBackBtn" layoutX="500.0" layoutY="380.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="70.0" prefWidth="260.0" text="Back to Main Menu" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="playbackImg" fitHeight="60.0" fitWidth="66.0" layoutX="772.0" layoutY="170.0" onMouseClicked="#speakAgain" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@playback-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="homeBtn" layoutX="826.0" layoutY="47.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="75.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="playAgainBtn" layoutX="200.0" layoutY="380.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="70.0" prefWidth="260.0" text="Play Again" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ToggleButton fx:id="togSpdSlider" layoutX="731.0" layoutY="85.0" mnemonicParsing="false" onAction="#showHideSpeedSlider" prefHeight="40.0" prefWidth="170.0" text="Adjust speech speed">
         <font>
            <Font size="15.0" />
         </font>
      </ToggleButton>
      <Slider fx:id="speechSpeed" blockIncrement="5.0" layoutX="826.0" layoutY="140.0" majorTickUnit="60.0" max="160.0" min="40.0" minorTickCount="11" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="75.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
      <Button fx:id="skipBtn" layoutX="445.0" layoutY="415.0" mnemonicParsing="false" onAction="#skipWord" prefHeight="25.0" prefWidth="75.0" text="Skip" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>   
   </children>
</AnchorPane>
