<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.statisticsController">
   <children>
      <Button fx:id="backButton" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="50.0" prefWidth="900.0" text="Back to Main Menu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="30.0" layoutY="110.0" prefHeight="400.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="wordColumn" editable="false" maxWidth="448.0" minWidth="60.0" prefWidth="448.0" text="Word(s)" />
            <TableColumn fx:id="rateColumn" editable="false" maxWidth="450.0" minWidth="60.0" prefWidth="450.0" text="Respective Rating">
               <columns>
                <TableColumn fx:id="masteredColumn" editable="false" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Mastered" />
                  <TableColumn fx:id="faultedColumn" editable="false" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Faulted" />
                  <TableColumn fx:id="failedColumn" editable="false" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Failed" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
